<!DOCTYPE html>
<html lang="de" xml:lang="de" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="UTF-8">
        <title>Termine Städteregion Aachen - Ausländerbehörde -</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/web/basis/css/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles/web/basis/css/fontawesome/css/font-awesome.min.css">

        <link rel="stylesheet" href="styles/web/basis/css/leaflet.css"/>
        <script src="app/js/leaflet.js"></script>

        <script type="text/javascript" src="app/js/jquery-3.6.0.min.js"></script>

        <link rel="stylesheet" href="styles/web/basis/css/jquery-ui_1.13.1.css">
        <script src="app/js/jquery-ui_1.13.1.min.js"></script>

        <link rel="stylesheet" href="styles/web/basis/css/Font.css">
        <link rel="stylesheet" href="styles/web/basis/css/tvo.css?cache_buster=1658740077" type="text/css" />
        <link rel="stylesheet" href="styles/web/tevis011/css/custom.css?cache_buster=1658392733" type="text/css" />
        <!--###KONTRASTSTYLE###-->

        <script type="text/javascript" src="styles/web/basis/css/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="app/js/tvweb.js?cache_buster=1658740077"></script>
        <script type="text/javascript" src="scripts/web/basis/javascript/basis.js"></script>
        <script type="text/javascript" src="scripts/web/basis/javascript/calendar.js"></script>
        <script type="text/javascript" src="app/js/js.cookie.js"></script>

        <link rel="icon" href="images/favicon.gif" type="image/x-icon" />

        <script src="app/js/customA11ySelect.js"></script>
    </head>

    <body class="TEVISWEB">

        <div id="cookie_msg">
            <span tabindex="1" style="">Diese Website verwendet Cookies - nähere Informationen dazu und zu Ihren Rechten als Benutzer finden Sie in unserer Datenschutzerklärung.</span>
            <input type="button" id="cookie_msg_btn_yes" class="btn" value="Akzeptieren" aria-label="Cookie-Verwendung akzeptieren" />
            <input type="button" id="cookie_msg_btn_no" class="btn" value="Ablehnen" aria-label="Cookie-Verwendung ablehnen" />
            <a href="#" onclick="showFooterModals('privacy', $(this).text())">Datenschutzerklärung</a>
        </div>
        
             <nav role="navigation" class="mainheader">
                <div style="margin-top:-17px;">
                <a class="unsichtbar" href="#inhalt" style="margin-top:-10px;">Hauptregion der Seite anspringen</a><nav aria-label="Einstellungen" role="navigation" aria-labelledby="Einstellungen-Label"><p id="Einstellungen-Label" class="menuEinstellung" >Einstellungen</p><ul id="exTest" class="disclosure-nav">
<li>
<button class="NavigationButton nomenu" aria-label="Kontrast an" title="Kontrast an" languageAN="Kontrast an" languageAUS="Kontrast aus" style="height: 100% !important;">
<img  alt="Icon Kontrast" aria-hidden="true" focusable="false" src="styles/web/basis/images/contrast_low_black.svg" width="29px" >
<img  alt="Icon Kontrast" aria-hidden="true" focusable="false" src="styles/web/basis/images/contrast_low_white.svg" width="29px" >
</button>

</li>
<li>
<button class="languageSelect" aria-expanded="false" aria-controls="id_lang_menu" aria-label="Sprachwahl" title="Sprachwahl">
<img alt="Icon Sprachwahl" aria-hidden="true" focusable="false" src="styles/web/basis/images/language_black.svg" width="29px">
<img alt="Icon Sprachwahl" aria-hidden="true" focusable="false" src="styles/web/basis/images/language_white.svg" width="29px">
</button>
<ul id="id_lang_menu" style="display:none;">
<li role="menuitem"><label class="contrast" role="lang_select"><a aria-label="Sprachwahl vereinfachte Sprache" href="https://termine.staedteregion-aachen.de/auslaenderamt/?lang=de_VS&rs" class="lang_link">vereinfachte Sprache</a></label></li></ul></li></ul></nav>
                </div>
                </nav>
	<div id="banner">
	</div>
                <!--##LANGUAGE_MENU##-->
            <!--##CORONA_LOGOUT##-->
        <main class="container wrapper">


            
        <script type="application/javascript">
            $(document).ready(function() {
                //links unten rechts in der karte nicht mit tastatur erreichbar:
                $(".leaflet-bottom.leaflet-right").find("a").attr("tabindex", "-1");
                //elemente unten rechts in der karte nicht für screenreader sichtbar
                $(".leaflet-bottom.leaflet-right").attr("aria-hidden", "true");
                $(".leaflet-bottom.leaflet-right").find(".leaflet-control").attr("aria-hidden", "true");
                $(".leaflet-bottom.leaflet-right").find("a").attr("aria-hidden", "true");
                //und noch etwas stuff für die Karte hinsichtlich barrierefreiheit: images bekommen ein alt-attribut (vorgeschrieben bei bitv)
                $("#map_loading").attr("alt", "Karte mit den Standorten");
                $(".leaflet-marker-icon").attr("alt", "Standortmarker");
                $("img.leaflet-tile").attr("alt", "Kartendarstellungselement");
                $("img.leaflet-marker-shadow").attr("alt", "Bild zum Darstellen der Schatten der Standortmarker")
                
                document.addEventListener("keydown", function(){
                    if( document.activeElement.id == "TevisDialog" && document.activeElement.className == "modal fade in" ){
                        document.getElementById("closeButton").children[0].focus();
                    }
                });
                
                var form;
                var formSubmit = false;
                var formShowModal = true;
    
                $("#TevisDialog .modal-footer .btn-ok").on("click", function () {
                    if( formSubmit == true ) {
                        $("button[type=submit], input[type=submit]").prop("disabled", true);
    
                        formShowModal = false;
                        formSubmit = false;
                        form.submit();
                    }
                });
    
                $(".suggestion_form").submit(function(event) {
                    if( formShowModal == true ) {
                        var date = event.target.querySelector("input[name=date]").value;
                        var reverseDate = date.substring(6,8) + "." + date.substring(4,6) + "." + date.substring(0,4);
                        var time = event.target.querySelector("button").title;
                        var day = event.target.querySelector("input[name=day]").value;
                        var days = ["Sonntag","Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"];
                        day = days[day];
                   
                        form = $(this);
                        
                        var loc_selected = "";
                        if( $("#location_details_hidden").length > 0 )
                            loc_selected = $("#location_details_hidden").val();
                        else
                            loc_selected = $("select[name=loc] option:selected").text();
                        
                        var loc_parts = [];
                        $.each(loc_selected.split(","), function(){
                            loc_parts.push( $.trim( this ) );
                        });
                        var loc_details = loc_parts.join("<br/>");
    
                        var modalContent = "<h3>Sie haben folgenden Standort gewählt:</h3>";
                            modalContent += "<p class=\"margin-left10\">" + loc_details + "</p>";
                            modalContent += "<h3> Sie haben folgenden Termin gewählt:</h3>";
                            modalContent += "<p class=\"margin-left10\">" + day + ", den " + reverseDate + " um " + time + " Uhr </p><br>";
                            modalContent += "<p class=\"bold\">Möchten Sie mit diesen Eingaben fortfahren?</p>";
                        
                        $("#TevisDialog .modal-body").html(modalContent);

                        formSubmit = true;
                        $("#TevisDialog").modal();
                        event.preventDefault();
                    }
                });
            });
        </script>
    
<div class="content content--mdt">
            <div role="banner" class="wizard">
                <div class="wizard-inner">
                
                    <ul class="nav nav-tabs" role="tablist" aria-hidden="true">
                        <li role="presentation" class="done">
                            <span class="round-tab" aria-hidden="true" data-container="body" data-toggle="popover" data-placement="bottom" data-content="" data-trigger="hover">1</span>
                        </li>
                        <li role="presentation" class="done">
                            <span class="round-tab" aria-hidden="true" data-container="body" data-toggle="popover" data-placement="bottom" data-content="" data-trigger="hover">2</span>
                        </li>
                        <li role="presentation" class="active">
                            <span class="round-tab" aria-hidden="true" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Unsere Vorschläge für Sie" data-trigger="hover">3</span>
                        </li>
                        <li role="presentation" class="disabled">
                            <span class="round-tab" aria-hidden="true" data-container="body" data-toggle="popover" data-placement="bottom" data-content="" data-trigger="hover">4</span>
                        </li>
                        <li role="presentation" class="disabled">
                            <span class="round-tab" aria-hidden="true" data-container="body" data-toggle="popover" data-placement="bottom" data-content="" data-trigger="hover">5</span>
                        </li>
                    </ul>
                
                    <div id="inhalt">
                        <h1 > Schritt 3: Unsere Vorschläge für Sie </h1>
                                <div id="info_accordion" aria-label="Informationsbox">
                            <h3> Übersicht zu Ihrem Termin</h3>
                            <div><div class='infobox_row'><div class='infobox_col1'><span class='infobox_text'> Funktionseinheit:</span></div><div class='infobox_col2'>Aufenthaltsangelegenheiten</div></div><div class='infobox_row'><div class='infobox_col1'><span class='infobox_text'> Anliegen:</span></div><div class='infobox_col2'><ul id="info_box_cnc_list"><li>1 <span aria-label="Mal">x</span> RWTH Studenten</li></ul></div></div><div class='infobox_row'><div class='infobox_col1'><span class='infobox_text'> Standort:</span></div><div class='infobox_col2'><span class='visuallyhidden'> noch nicht gesetzt</span></div></div><div class='infobox_row'><div class='infobox_col1'><span class='infobox_text'> Termin:</span></div><div class='infobox_col2'><span class='visuallyhidden'> noch nicht gesetzt</span></div></div><div class='infobox_row'><div class='infobox_col1'><span class='infobox_text'> Persönliche Daten:</span></div><div class='infobox_col2'><span class='visuallyhidden'> noch nicht gesetzt</span></div></div></div><!--ende div infobox items-->
                        </div>
                    </div><!--ende div inhalt-->
                </div><!-- ende div wizard-inner-->
            </div><!--ende div wizard-->

            <script>
                $(document).ready(function(){
                    var title = document.title.split("Schritt");
                    var titleNeu = title[0] + " - " + $("h1:not(#Einstellungen-Label)").html();
                    document.title= titleNeu;
                    var lang = "de"
                    lang = lang.split('_')[0];
                    if(lang !="vs"){ //nicht vereinfachte Sprache -> lang-Attribut setzen
                        $('html').attr('lang', lang);
                        $('html').attr('xml:lang', lang);
                    }else{ //vereinfachte Sprache -> de nehmen
                        $('html').attr('lang', 'de');
                        $('html').attr('xml:lang', 'de');
                    }
                });
            </script>

<br><div class="header"><h1>Standort:</h1></div>
				    <nav aria-label="Sprunglink" role="navigation" tabindex="-1" style=" margin-top:-10px"><p><a class="unsichtbar" href=#filter_accordion>Bereich Vorschläge filtern anspringen; Kartendarstellung des Standorts überspringen</a></p></nav>
                    <div class="locationOn">
                        <div class="info">
                            <p class="hint">Für Ihre Auswahl steht folgender Standort zur Verfügung:</p>
                        </div>
                        <div id="loc_map"><img src="https://termine.staedteregion-aachen.de/auslaenderamt/styles/web/basis/images/loader.gif" id="map_loading" alt="loading-icon"></div><script>showMap({"0":{"0":"Templergraben 57","1":"52062","2":"Aachen","3":"Ausl\u00e4nderamt Aachen - Au\u00dfenstelle RWTH","4":"7","5":"50.77858","6":"6.07867"}}, "suggest");</script><div id="map_legend"><div class="map_legend_entry"><img class="map_legend_icon" aria-hidden="true" src="styles/web/basis/images/marker-icon-gold.png" alt="gelber Pin für Ihren aktuellen Standort"><p aria-hidden="true" class="map_legend_text_2_lines">Ihr aktueller Standort<br>(kann ggf. abweichen)</p></div><div class="map_legend_entry"><img class="map_legend_icon" aria-hidden="true" src="styles/web/basis/images/marker-icon-red.png" alt="roter Pin für ausgewählten Standort"><p aria-hidden="true" class="map_legend_text">Ausgewählter Standort</p></div><div class="map_legend_entry"><img class="map_legend_icon" aria-hidden="true" src="styles/web/basis/images/marker-icon-blue.png" alt="blauer Pin für alternativen Standort"><p aria-hidden="true" class="map_legend_text">Alternativer Standort</p></div></div>
                        <p style="color: #000;" id="selectLocation">
                            <strong>Ausländeramt Aachen - Außenstelle RWTH</strong><br/>
                            Templergraben 57<br/>
                            52062 Aachen
                            <br/><br><b>Standortinformation:</b><br/> <span id="location_infotext"><div>
	Bitte kommen Sie ca. 10 Minuten vor der gebuchten Zeit.</div>
<div>
	Bitte melden Sie sich auf der 4. Etage in den Zimmern 421/422 an.</div>
</span>
                        </p>
                        <hr>
                        <input type="hidden" id="location_details_hidden" value="Ausländeramt Aachen - Außenstelle RWTH, Templergraben 57, 52062 Aachen" />
                    </div>
<h1>Terminvorschläge:</h1>
<div id="filter_accordion">
<h3 title="Vorschläge filtern">Vorschläge filtern</h3>
<div>
                        <form action="" method="get" id="suggest_filter_form">
                            <input type="hidden" name="loc" value="7">
                                <input type="hidden" name="mdt" value="0" /><input type="hidden" name="cnc-86" value="1" />
                    <label for="suggest_date_wrap"><b>Zeitraum</b></label>
                    <div id="suggest_date_wrap">
                        <label for="filter_date_from" title="Filter für den Zeitraum von">Von:</label>
                        <input type="text" name="filter_date_from" id="filter_date_from" class="suggest_date" value="03.08.2022" readonly />
                        <label id="filterlabel" for="filter_date_to" title="Filter für den Zeitraum bis" style="margin-left:20px;">Bis: </label>
                        <input type="text" name="filter_date_to" id="filter_date_to"  class="suggest_date" value="04.09.2022" readonly />
                    </div>
        
                    <script src="app/js/datepicker-ac.js"></script>
                    <script src="app/js/datepicker-de.js"></script>
                    <script>
                        month = ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"];
                        $( "#filter_date_from, #filter_date_to" ).datepicker({
                            showOn: 'button',
                            buttonText: "Öffnen des Kalenders",
                            buttonImage: "styles/web/basis/images/calendar.svg",
                            buttonImageOnly: false,
                            dayNames: ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
                            dayNamesShort: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
                            dayNamesMin: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
                            monthNames: month,//["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
                            monthNamesShort: ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
                            weekHeader: "KW",
                            dateFormat: "dd.mm.yy",
                            firstDay: 1,
                            onClose: removeAria,
                            showButtonPanel: true,
                            closeText: "Schließen",
                            goToCurrent: false,
                            prevText: "Zurück",
                            nextText: "Vor",
                            currentText: "Heute",
                            minDate: new Date( 2022, 08 - 1, 03 ),
                            maxDate: new Date( 2022, 09 - 1, 04 ),
                            onSelect: function (date) {
                                var myDT = $.datepicker.parseDate( $(this).datepicker("option", "dateFormat"), date );
                                var ariaDate = $.datepicker.formatDate("DD, dd. MM yy", myDT);
                                $(this).attr("aria-label", ariaDate);

                                var date1 = $('#filter_date_from').datepicker('getDate');
                                var date2 = $('#filter_date_to').datepicker('getDate');

                                if( date1 > date2 ){
                                    if( $(this).attr('id') == 'filter_date_from' ){
                                        $('#filter_date_to').datepicker('setDate', date1);
                                        $('#filter_date_from').datepicker('setDate', date2);
                                    }else{
                                        $('#filter_date_to').datepicker('setDate', date1);
                                        $('#filter_date_from').datepicker('setDate', date2);
                                    }
                                }
                            }
                        });
                        
                        $('.ui-datepicker-trigger').click(
                        function(){
                        	var input = this.previousElementSibling;
                            setTimeout(function(){
                                var today = document.querySelector( ".ui-datepicker-today a" );
                                //falls nicht sichtbar (weil z.b. im Monat davor), dann das maximale Datum fokussieren.
                                if (!today) {
                                    today = $('a.ui-state-active')[0] ||$('a.ui-state-default')[0];
                                }
                                
                                //aria-hide des primären Anzeige-containers, solange der Datepicker geöffnet
                                $("div:not(#ui-datepicker-div):not(.ui-datepicker-header, .ui-datepicker-title)").attr("aria-label", "hidden");
                                document.getElementById('ui-datepicker-div').style.zIndex="1000";
                                $(".ui-datepicker-prev").attr("tabindex", "1");
                                $(".ui-datepicker-next").attr("tabindex", "1");
                                today.focus();
                                datePickHandler(input, "Anzeige des Kalender-Datepickers", "Kalender schließen", "Schließen", month, "Nächster Monat: ", "Voriger Monat: ");
                                $(".ui-datepicker-current").attr("style", "display:none");
                                $(".ui-datepicker-today").children().attr("style", "background:yellow");
                                $(".ui-datepicker-today").children().attr("style", "color:block");
                                $(document).on("click", "#ui-datepicker-div .ui-datepicker-close", function(){
                                    closeCalendar();
                                });
                            },0);
                        })//end function buttonClicked
                    </script>
<div id="suggest_filter_timespan">
<h4 title="Zeitbereich">Zeitbereich</h4>
                                <div id="panel_zeitbereich">

                            <div>
                                <label style="font-size: 1.5em; margin-bottom: 4px; margin-top: 4px;vertical-align: middle;" for="filter_timespan-08">
                                    <input style="left: -20000px;" id="filter_timespan-08" type="checkbox" value="08" title="08 Uhr bis 9 Uhr" name="filter_timespan[]"  />
                                    <span></span>
                                    <span style="font-size: 14px; padding-left: 50px; top: -4px; position: relative;" title="08 Uhr bis 9 Uhr">08:00 - 9:00 </span>
                                </label>
                            </div>

                            <div>
                                <label style="font-size: 1.5em; margin-bottom: 4px; margin-top: 4px;vertical-align: middle;" for="filter_timespan-09">
                                    <input style="left: -20000px;" id="filter_timespan-09" type="checkbox" value="09" title="09 Uhr bis 10 Uhr" name="filter_timespan[]"  />
                                    <span></span>
                                    <span style="font-size: 14px; padding-left: 50px; top: -4px; position: relative;" title="09 Uhr bis 10 Uhr">09:00 - 10:00 </span>
                                </label>
                            </div>

                            <div>
                                <label style="font-size: 1.5em; margin-bottom: 4px; margin-top: 4px;vertical-align: middle;" for="filter_timespan-10">
                                    <input style="left: -20000px;" id="filter_timespan-10" type="checkbox" value="10" title="10 Uhr bis 11 Uhr" name="filter_timespan[]"  />
                                    <span></span>
                                    <span style="font-size: 14px; padding-left: 50px; top: -4px; position: relative;" title="10 Uhr bis 11 Uhr">10:00 - 11:00 </span>
                                </label>
                            </div>

                            <div>
                                <label style="font-size: 1.5em; margin-bottom: 4px; margin-top: 4px;vertical-align: middle;" for="filter_timespan-14">
                                    <input style="left: -20000px;" id="filter_timespan-14" type="checkbox" value="14" title="14 Uhr bis 15 Uhr" name="filter_timespan[]"  />
                                    <span></span>
                                    <span style="font-size: 14px; padding-left: 50px; top: -4px; position: relative;" title="14 Uhr bis 15 Uhr">14:00 - 15:00 </span>
                                </label>
                            </div>

                            <div>
                                <label style="font-size: 1.5em; margin-bottom: 4px; margin-top: 4px;vertical-align: middle;" for="filter_timespan-15">
                                    <input style="left: -20000px;" id="filter_timespan-15" type="checkbox" value="15" title="15 Uhr bis 16 Uhr" name="filter_timespan[]"  />
                                    <span></span>
                                    <span style="font-size: 14px; padding-left: 50px; top: -4px; position: relative;" title="15 Uhr bis 16 Uhr">15:00 - 16:00 </span>
                                </label>
                            </div>

                            <div>
                                <label style="font-size: 1.5em; margin-bottom: 4px; margin-top: 4px;vertical-align: middle;" for="filter_timespan-16">
                                    <input style="left: -20000px;" id="filter_timespan-16" type="checkbox" value="16" title="16 Uhr bis 17 Uhr" name="filter_timespan[]"  />
                                    <span></span>
                                    <span style="font-size: 14px; padding-left: 50px; top: -4px; position: relative;" title="16 Uhr bis 17 Uhr">16:00 - 17:00 </span>
                                </label>
                            </div>
</div>
</div>
<div id="suggest_filter_weekday">
<h4 title="Wochentag">Wochentag</h4>
                                <div id="panel_wochentag">
                            <div>
                                <label style="font-size: 1.5em; margin-bottom:4px; margin-top:4px;vertical-align:middle;" for="filter_day-2">
                                    <input style="left: -20000px;" id="filter_day-2" type="checkbox" value="2" title="Mittwoch" name="filter_day[]"  />
                                    <span></span>
                                    <span title="Mittwoch" style="font-size: 14px; padding-left: 50px;top:-4px; position: relative;">Mittwoch</span>
                                </label>
                            </div>
</div>
</div>
                    <!--<a href="?suggest&mdt=0&cnc-86=1" aria-live="assertive" onclick="$(this).attr('aria-busy', true);">    -->
                        <input title="Zurücksetzen" type="button" class="sel_button btn btn-primary fifty" style="float: left;" aria-live="assertive" value="Zurücksetzen" name="suggest_reset" onclick="$(this).attr('aria-busy', true); window.location.href='?suggest&mdt=0&cnc-86=1'"/>
                    <!--</a>-->
<input title="Filtern" type="submit" class="sel_button btn btn-primary fifty" style="float: right;" value="Filtern" aria-live="assertive" onclick="$(this).attr('aria-busy', true);" name="suggest_filter" />
</form>
</div>
</div>
<hr/>
<strong><span class="suggest_info_msg">Hinweis: Ein Klick auf die Uhrzeit führt automatisch zum nächsten Schritt der Terminvergabe.</span></strong>
<div id="sugg_accordion">

                            <h3 title="Mittwoch, 31.08.2022">Mittwoch, 31.08.2022</h3>
                            <div id="panel_1661896800">
                        
<table class="sugg_table">

                                <tr>
                                    <th scope="row" style="text-align:left; white-space: nowrap; padding-right: 10px;">
                                        <span aria-hidden="true">08:00 - 9:00</span>
                                        <span class="invisible_text">08 Uhr bis 9 Uhr </span>
                                    </th>
                            
<td style="padding-right: 1px; padding-bottom: 1px;">
                        <form method="post" class="suggestion_form" style="margin-bottom: 0px;">
                            <input type="hidden" name="start" value="480" />
                            <input type="hidden" name="end" value="510" />
                            <input type="hidden" name="day" value="3" />
                            <input type="hidden" name="block" value="1" />
                            <input type="hidden" name="hour" value="2" />
                            <input type="hidden" name="week" value="202235" />
                            <input type="hidden" name="date" value="20220831" />
                            <input type="hidden" name="cal" value="8" />

                            <button type="submit" class="suggest_btn btn btn-primary " title="08:00">08:00</button>
                        </form>
                    </td>
<td style="padding-right: 1px; padding-bottom: 1px;">
                        <form method="post" class="suggestion_form" style="margin-bottom: 0px;">
                            <input type="hidden" name="start" value="510" />
                            <input type="hidden" name="end" value="540" />
                            <input type="hidden" name="day" value="3" />
                            <input type="hidden" name="block" value="2" />
                            <input type="hidden" name="hour" value="2" />
                            <input type="hidden" name="week" value="202235" />
                            <input type="hidden" name="date" value="20220831" />
                            <input type="hidden" name="cal" value="8" />

                            <button type="submit" class="suggest_btn btn btn-primary " title="08:30">08:30</button>
                        </form>
                    </td>
</tr>

                                <tr>
                                    <th scope="row" style="text-align:left; white-space: nowrap; padding-right: 10px;">
                                        <span aria-hidden="true">09:00 - 10:00</span>
                                        <span class="invisible_text">09 Uhr bis 10 Uhr </span>
                                    </th>
                            
<td style="padding-right: 1px; padding-bottom: 1px;">
                        <form method="post" class="suggestion_form" style="margin-bottom: 0px;">
                            <input type="hidden" name="start" value="540" />
                            <input type="hidden" name="end" value="570" />
                            <input type="hidden" name="day" value="3" />
                            <input type="hidden" name="block" value="1" />
                            <input type="hidden" name="hour" value="3" />
                            <input type="hidden" name="week" value="202235" />
                            <input type="hidden" name="date" value="20220831" />
                            <input type="hidden" name="cal" value="8" />

                            <button type="submit" class="suggest_btn btn btn-primary " title="09:00">09:00</button>
                        </form>
                    </td>
<td style="padding-right: 1px; padding-bottom: 1px;">
                        <button type="button" class="suggest_btn btn btn-primary " disabled title="09:30">09:30</button>
                    </td>
</tr>

                                <tr>
                                    <th scope="row" style="text-align:left; white-space: nowrap; padding-right: 10px;">
                                        <span aria-hidden="true">10:00 - 11:00</span>
                                        <span class="invisible_text">10 Uhr bis 11 Uhr </span>
                                    </th>
                            
<td style="padding-right: 1px; padding-bottom: 1px;">
                        <form method="post" class="suggestion_form" style="margin-bottom: 0px;">
                            <input type="hidden" name="start" value="600" />
                            <input type="hidden" name="end" value="630" />
                            <input type="hidden" name="day" value="3" />
                            <input type="hidden" name="block" value="1" />
                            <input type="hidden" name="hour" value="4" />
                            <input type="hidden" name="week" value="202235" />
                            <input type="hidden" name="date" value="20220831" />
                            <input type="hidden" name="cal" value="8" />

                            <button type="submit" class="suggest_btn btn btn-primary " title="10:00">10:00</button>
                        </form>
                    </td>
<td style="padding-right: 1px; padding-bottom: 1px;">
                        <form method="post" class="suggestion_form" style="margin-bottom: 0px;">
                            <input type="hidden" name="start" value="630" />
                            <input type="hidden" name="end" value="660" />
                            <input type="hidden" name="day" value="3" />
                            <input type="hidden" name="block" value="2" />
                            <input type="hidden" name="hour" value="4" />
                            <input type="hidden" name="week" value="202235" />
                            <input type="hidden" name="date" value="20220831" />
                            <input type="hidden" name="cal" value="8" />

                            <button type="submit" class="suggest_btn btn btn-primary " title="10:30">10:30</button>
                        </form>
                    </td>
</tr>

                                <tr>
                                    <th scope="row" style="text-align:left; white-space: nowrap; padding-right: 10px;">
                                        <span aria-hidden="true">14:00 - 15:00</span>
                                        <span class="invisible_text">14 Uhr bis 15 Uhr </span>
                                    </th>
                            
<td style="padding-right: 1px; padding-bottom: 1px;">
                        <form method="post" class="suggestion_form" style="margin-bottom: 0px;">
                            <input type="hidden" name="start" value="840" />
                            <input type="hidden" name="end" value="870" />
                            <input type="hidden" name="day" value="3" />
                            <input type="hidden" name="block" value="1" />
                            <input type="hidden" name="hour" value="8" />
                            <input type="hidden" name="week" value="202235" />
                            <input type="hidden" name="date" value="20220831" />
                            <input type="hidden" name="cal" value="8" />

                            <button type="submit" class="suggest_btn btn btn-primary " title="14:00">14:00</button>
                        </form>
                    </td>
<td style="padding-right: 1px; padding-bottom: 1px;">
                        <button type="button" class="suggest_btn btn btn-primary " disabled title="14:30">14:30</button>
                    </td>
</tr>

                                <tr>
                                    <th scope="row" style="text-align:left; white-space: nowrap; padding-right: 10px;">
                                        <span aria-hidden="true">15:00 - 16:00</span>
                                        <span class="invisible_text">15 Uhr bis 16 Uhr </span>
                                    </th>
                            
<td style="padding-right: 1px; padding-bottom: 1px;">
                        <form method="post" class="suggestion_form" style="margin-bottom: 0px;">
                            <input type="hidden" name="start" value="900" />
                            <input type="hidden" name="end" value="930" />
                            <input type="hidden" name="day" value="3" />
                            <input type="hidden" name="block" value="1" />
                            <input type="hidden" name="hour" value="9" />
                            <input type="hidden" name="week" value="202235" />
                            <input type="hidden" name="date" value="20220831" />
                            <input type="hidden" name="cal" value="8" />

                            <button type="submit" class="suggest_btn btn btn-primary " title="15:00">15:00</button>
                        </form>
                    </td>
<td style="padding-right: 1px; padding-bottom: 1px;">
                        <button type="button" class="suggest_btn btn btn-primary " disabled title="15:30">15:30</button>
                    </td>
</tr>

                                <tr>
                                    <th scope="row" style="text-align:left; white-space: nowrap; padding-right: 10px;">
                                        <span aria-hidden="true">16:00 - 17:00</span>
                                        <span class="invisible_text">16 Uhr bis 17 Uhr </span>
                                    </th>
                            
<td style="padding-right: 1px; padding-bottom: 1px;">
                        <form method="post" class="suggestion_form" style="margin-bottom: 0px;">
                            <input type="hidden" name="start" value="960" />
                            <input type="hidden" name="end" value="990" />
                            <input type="hidden" name="day" value="3" />
                            <input type="hidden" name="block" value="1" />
                            <input type="hidden" name="hour" value="10" />
                            <input type="hidden" name="week" value="202235" />
                            <input type="hidden" name="date" value="20220831" />
                            <input type="hidden" name="cal" value="8" />

                            <button type="submit" class="suggest_btn btn btn-primary " title="16:00">16:00</button>
                        </form>
                    </td>
<td style="padding-right: 1px; padding-bottom: 1px;">
                        <button type="button" class="suggest_btn btn btn-primary " disabled title="16:30">16:30</button>
                    </td>
</tr>
</table>
</div>
</div>
<div style="margin-top: 20px; display: inline-block; width: 100%;"><input class="sel_button btn btn-primary pull-left fifty " type="button"  onClick="historyGoBack('');" title="Zurück" alt="Zurück" id="zurueck" aria-label="Zurück" value="Zurück"></div>
</div>

            <div id="TevisDialog" class="modal fade" tabindex="-1" role="dialog" aria-label="Hinweisfenster" data-backdrop="static" data-keyboard="false" >
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" id="closeButton" class="close" data-dismiss="modal" aria-label="Hinweisfenster schließen" title="Hinweisfenster schließen"><span aria-hidden="true">&times;</span></button>
                            <h1 class="modal-title" role="heading">Hinweis</h1>
                        </div>
                        <div class="modal-body"></div>
                        <div class="modal-footer">
                            <button type="button" class="sel_button btn btn-primary pull-right fifty btn-ok" data-dismiss="modal">Ja</button>
                            <button type="button" class="sel_button btn btn-primary pull-left fifty btn-abort" data-dismiss="modal">Nein</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        

            <footer role="footer" id="footer" class="tvweb_form">
                <nav class="nav navHelp" role="navigation">
                    <div id="footer_dialog" class="modal fade" tabindex="-1" role="dialog" aria-label="Hinweisfenster"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" id="closeButton" data-dismiss="modal" aria-label="Hinweisfenster schließen" title="Hinweisfenster schließen"><span aria-hidden="true">&times;</span></button><h1 class="modal-title" role="heading">Titel</h1></div><div class="modal-body"><div id="modal_help"><ol style="padding-left: 15px;"><li><h3>Auswahl der Behörde</h3><p>Zunächst wählen Sie bitte die gewünschte Behörde aus den angebotenen Behörden aus.</p></li><li><h3>Auswahl des Anliegens</h3><p>Anschließend erhalten Sie die zur Behörde angebotenen Anliegen angezeigt, wählen Sie entsprechend aus.</p></li><li><h3>Terminauswahl</h3><p>Anschließend wird ein Kalender eingeblendet, aus dem die freien Zeiten hervorgehen. Rot gekennzeichnete Bereiche bedeuten, dass zu diesen Zeiten keine Termin vergeben werden können. Markieren Sie dann bitte ihren Terminwunsch mit einem Mausklick im Kalender. Der Bereich wird dann grün dargestellt. Die Angaben zum Terminwunsch werden unterhalb der Überschrift textlich angezeigt.<br> Je nach Konfiguration kann es auch sein, dass anstatt des Kalenders, eine Seite mit Terminvorschlägen angezeigt wird. Die Vorschläge lassen sich nach Datum und Wochentag filtern. Bei Auswahl eines Termins werden Sie direkt auf die nächste Seite weitergeleitet.</p></li><li><h3>Persönliche Daten</h3><p>Es erscheint die Eingabemaske für ihre persönlichen Daten. Alle mit einem Sternchen (*) gekennzeichneten Felder sind Pflichtfelder und müssen ausgefüllt werden. Es besteht die Möglichkeit für spätere Anfragen die persönlichen Daten auf Ihrem PC zu speichern, eine erneute Angabe dieser Daten bei zukünftigen Anfragen ist dann nicht mehr erforderlich, abgesehen von evtl. Änderungen die dann erfolgen können wenn die neue Anfrage erzeugt wird. Setzen Sie dazu bitte einen Haken in das Feld Persönliche Daten für zukünftige Anfragen speichern. Bestätigen Sie die Anfrage, sofern nötig, nach der Eingabe des Sicherheitscodes, mit einem Klick auf 'Weiter'.</p></li><li><h3>Terminübersicht</h3><p>Abschließend erhalten Sie eine Übersicht über ihren ausgewählten Termin und können einen weiteren Termin reservieren.</p></li><li><h3>Bestätigungsmail</h3><p>Sie erhalten anschließend eine E-Mail in der Sie einen Bestätigungslink anklicken müssen. Erst nach der Bestätigung wird Ihr Termin an die Behörde übertragen.</p></li><li><h3>Rückmeldung Sachbearbeiter</h3><p>Ihre Anfrage wird dann in der Behörde geprüft und Sie erhalten eine weitere E-Mail, diesmal direkt vom Sachbearbeiter. Diese Mail enhält dann auch die Angaben zu ggf. beizubringenden Unterlagen.</p></li></ol></div><div id="modal_imprint"><h3>Link zu dem Impressum der StädteRegion Aachen:<br>
<a href="https://www.staedteregion-aachen.de/de/navigation/aemter/strassenverkehrsamt-a-36/fao-impressum-1" target="_blank">
Impressum der StädteRegion Aachen</a></h3></div><div id="modal_privacy"><h3>Link zu der Datenschutzerklärung der StädteRegion Aachen:<br>
<a href="https://www.staedteregion-aachen.de/de/datenschutz-1" target="_blank">
Datenschutzerklärung der StädteRegion Aachen</a></h3></div><div id="modal_accessibility"><h3>Die Erklärung wird erst mit dem Abschluss des BITV-Tests erstellt und dann an dieser Stelle angezeigt.</h3></div><div id="modal_session"><p>Ihre Sitzung läuft in einer Minute ab.</p><p>Für eine Verlängerung schließen Sie bitte dieses Fenster in den nächsten 60 Sekunden.</p></div></div><div class="modal-footer"><button type="button" class="sel_button btn btn-primary fifty btn-ok" data-dismiss="modal">Schliessen</button></div></div></div></div>

                    <a href="#" aria-describedby="link-target-text" id="footer_link_help" title="Hilfe" onclick="showFooterModals('help', $(this).text())">Hilfe</a>
                    <a href="#" aria-describedby="link-target-text" id="footer_link_imprint" title="Impressum" onclick="showFooterModals('imprint', $(this).text())">Impressum</a>
                    <a href="#" aria-describedby="link-target-text" id="footer_link_privacy" title="Datenschutzerklärung" onclick="showFooterModals('privacy', $(this).text())">Datenschutzerklärung</a>
                    <a href="#" aria-describedby="link-target-text" id="footer_link_accessibility" title="Erklärung zur Barrierefreiheit" onclick="showFooterModals('accessibility', $(this).text())">Erklärung zur Barrierefreiheit</a>
                    <p id="link-target-text" class="visuallyhidden"> Öffnet im Dialogfenster.</p>
                </nav>

                <br/><input type="hidden" id="session_reset_lifetime" value="1440" /><div tabindex="0" style="outline: none; padding-bottom: 15px;">Ihre Sitzung läuft in <span id="session_reset_input">0</span> min ab</div><nav aria-label="Sprunglink" role="navigation" tabindex="-1" style="margin-top:-10px"><p><a class="unsichtbar" href="#inhalt">Hauptregion der Seite anspringen</a></p></nav>
            </footer>
        </main>

    </body>
</html>
